@import './base.less';

body{
  background-color: #f2f2f2;
}

#main{
  padding: 5px;
  padding-bottom: 0;
  .category{
    margin-bottom: 25px;
    background-color: #ebebeb;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    color: #666;
    .category-first{
      &:first-of-type{
        >a{
        border-top: 0;          
        }
      }
      >a{
        display: block;
        height: 40px;
        line-height: 40px;
        padding-left: 16px;
        color: #000;
        font-weight: bold;
        font-size: 16px;
        border-top: 1px solid #ccc;
        background: url("../images/arrow1.gif") no-repeat right center/26px 6px;
      }
    }
    .category-second{
      >a{
        display: block;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        color: #333;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-left: 1px solid #ccc;
        &:last-child{
          border-right: 1px solid #ccc;
        }
      }
    }
  }
}

