@import 'base.less';

#main{
  background-color: #fff;
  #detail-title{
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    .left-title{
      >a{
        color: #5a5a5a;
        text-align: center;
        font-size: 14px;
      }
    }
    .right-btn{
      height: 100%;
      padding: 5px 0;
      .btn-filter{
          background-color: #f1f1f1;
          height: 100%;
      }
    }
  }

  #detail-body{
    .productInfo{
      .title-name{
        height: 60px;
        line-height: 24px;
        font-size: 16px;
        text-align: center;
        padding: 0 15px; 
        margin-top: 10px;
        word-break: break-all;
      }
      .pic{
        width: 100%;
        height: 160px;
        >img{
          height: 160px;
          display: block;
          margin: 0 auto;
        }
      }
    }
    .compare-price-bar{
      margin-top: 20px;
      border-top: 1px solid #c14d00;
      border-bottom: 1px solid #c14d00;
      >div{
        height: 34px;
        line-height: 34px;
        text-align: center;
        background-color: #ffbb00;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffd050),to(#ffbb00));
        background: -moz-linear-gradient(top, #ffd050, #ffbb00);
        background: -o-linear-gradient(top,#ffd050, #ffbb00);
        >a{
          display: block;
          height: 100%;
          width: 100%;
          color: #fff;
          font-size: 15px;
        }
        &:first-of-type{
          border-right: 1px solid #c14d00;
        }
        &:nth-of-type(2){
          border-right: 1px solid #c14d00;
        }
        &.cur{
          background: -webkit-gradient(linear,0 0,0 100%,from(#ffa632),to(#ff9000));
          background: -moz-linear-gradient(top, #ffa632, #ff9000);
          background: -o-linear-gradient(top,#ffa632, #ff9000);
        }
      }
    }
    .bj-shop{
      padding: 0 10px;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #ccc;
      font-size: 14px;
      .red{
        color: red;
      }
    }
    .comment{
      .com-list-title{
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-size: 14px;
        background-color: @main-color;
        margin-bottom: 10px;
      }
      .com-list-body{
        >ul{
          >li{
            padding: 10px 10px;
            border-bottom: 1px solid #ccc;
            .com-info{
              color: #555;
              padding-bottom: 5px;
              .com-nick-name{
                margin-top: 5px;
                font-size: 15px;
              }
              .com-right{
                >p{
                  font-size: 12px;
                  line-height: 20px;
                  margin-bottom: 0;
                }
              }
            }
            .com-content{
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}