@import 'base.less';


#main{
  width: 100%;
  .menu{
    padding: 20px 0;
    width: 100%;
    background-color: #fff;
    >div{
      >a{
        display: block;
        width: 100%;
        padding: 0 10px;
        text-align: center;
        font-size: 13px;
        margin-bottom: 10px;
        >img{
          width: 50px;
          margin-bottom: 3px;
        }
      }
    }
  }
  .discount-bar{
    position: relative;
    padding: 0 10px;
    height: 35px;
    line-height: 35px;
    background-color: #ff9000;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
    background: -moz-linear-gradient(top, #ffaf47, #ff9000);
    background: -o-linear-gradient(top,#ffaf47, #ff9000);
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    >img{
      height: 20px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
    }
  }
  .discount-list{
    background-color: #fff;
   >ul{
     >li{
       >div{
        position: relative;
        height: 120px;
        padding: 10px 0;
        .left{
          position: absolute;
          width: 120px;
          padding: 0 10px;
          >img{
              width: 100%;
          }
        }
        .right{
          padding-left: 120px;
          height: 100%;
          position: relative;
          .discount-title{
            padding-top: 5px;
            font-size: 14px;
            line-height: 20px;
            height: 70%;
            >span{
              color: @main-color;
            }
          }
          .shop-info{
            padding-right: 3px;
            padding-top: 10px;
            font-size: 12px;
            color: #a1a1a1;
            .pull-right{
              margin-right: 10px;
            }
          }
        }
       }
     }
   }
  }
  .discount-more{
    text-align: center;
    >a{
      margin: 10px;
      background-color: #fff;
      width: 100%;
      display: block;
      height: 30px;
      line-height: 30px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
      color: #666;
      >i{
        font-size: 12px;
      }
    }
  }
  .discount-bottombar{
    position: relative;
    padding: 0 10px;
    margin: 10px 0;
    height: 35px;
    line-height: 35px;
    background-color: #ff9000;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
    background: -moz-linear-gradient(top, #ffaf47, #ff9000);
    background: -o-linear-gradient(top,#ffaf47, #ff9000);
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    >img{
      height: 20px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
    }
  }
}