@import './base.less';

#main{
  background-color: #fff;
  #list-title{
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    .left-title{
      >a{
        color: #5a5a5a;
        text-align: center;
        font-size: 14px;
      }
    }
  }
  .right-btn{
    height: 100%;
    padding: 5px 0;
    .btn-filter{
        background-color: #f1f1f1;
        height: 100%;
    }
  }
  #list-body{
    >ul{
      >li.item{
        position: relative;
        height: 140px;
        >a.go-to{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 4;
        }
        .pic{
          position: absolute;
          width: 140px;
          height: 100%;
          >img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        .info{
          width: 100%;
          padding: 10px 10px 20px 140px;
          overflow: hidden;
          .title{
            color: #333;
            font-size: 15px;
            word-break: break-all;
            line-height: 28px;
            height: 56px;
            overflow: hidden;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
          }
          .price{
            color: #ed0000;
            font-size: 18px;
            margin-top: 6px;
            >em{
              font-size: 12px;
            }
          }
          .other{
            margin-top: 4px;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            color: #a1a1a1;
          }
        }
      }
    }
  }
  .mui-content-padded{
    padding-bottom: 10px;
    height: 43px;
    width: 100%;
    .mui-pager{
      >li{
        >a{
          background-color: @main-color;
          color: #fff;
          font-size: 14px;
        }
      }
    }
  }
}